AWSTemplateFormatVersion: '2010-09-09'
Description: API Stack CFN template
Outputs:
  ServerlessStackHelloWorldApiEndpoint:
    Description: API Gateway endpoint URL for Prod stage for Hello World function
    Value:
      Fn::GetAtt:
      - HelloWorldApiServerlessStack
      - Outputs.HelloWorldApiEndpoint
  ServerlessStackHelloWorldApiRole:
    Description: IAM Role created for Hello World Api
    Value:
      Fn::GetAtt:
      - HelloWorldApiServerlessStack
      - Outputs.HelloWorldApiRole
  ServerlessStackHelloWorldFunctionArn:
    Description: Hello World Lambda Function ARN
    Value:
      Fn::GetAtt:
      - HelloWorldApiServerlessStack
      - Outputs.HelloWorldFunction
  ServerlessStackRef:
    Value:
      Ref: HelloWorldApiServerlessStack
  StorageStackRef:
    Value:
      Ref: HelloWorldApiStorageStack
Resources:
  HelloWorldApiServerlessStack:
    Properties:
      TemplateURL: https://s3.amazonaws.com/hello-world-abbottdev/e8e906a06894c641f2b93043c87dbe26.template
    Type: AWS::CloudFormation::Stack
  HelloWorldApiStorageStack:
    Properties:
      TemplateURL: https://s3.amazonaws.com/hello-world-abbottdev/1acc3f4438586347ef3217df3f4d8b98.template
    Type: AWS::CloudFormation::Stack
